## 기본 요구사항

사용자화면 - 반응형 웹사이트
main
스크립트, css 를 제외한 모든 파일은 user 안에 components, pages 폴더를 생성해서 만들것.
1. Layout먼저 잡을것. header, contents, footer 로 분리되며, 배경은 반투명  
2. header, footer 공통으로 사용.
3. 자바스크립트, CSS파일은 총 3개를 만들것. 
    1) 공통 (헤더와 푸터 광고 정의.)
    2) main - 메인화면 css
    3) 서브 - 메인을 제외한 나머지 모든 css.
4. 각각 생성한 파일을 자바스크립트 폴더 1개, css폴더 1개에 모두 저장.
5. 컴포넌트: 컴포넌트 폴더 안에 각 메뉴폴더로 구분.

#모바일
모바일 폰트 사이즈 
제목 25px
본문 15px

# 화면 사이즈
메인 1280px
서브화면 1000px  

# 광고 메인
메인 상단 베너 1200px * 90px
메인 하단 베너 1200px * 200px 하단의 경우 포커스 왔을 때 열리면 노출
좌,우 160px

#광고 서브1
서브메인(정치 경제 등)
메인 상단 베너 1000px * 90px
메인 하단 베너 1000px * 9px 더 많은 뉴스보기 위에 노출
좌,우 160px

# 광고 서브2
뉴스 상세화면
메인 상단 베너 1000px * 90px
좌,우 160px


# 사용자화면 =======================================================
# 메인- 화면: user/main
실시간 이슈 뉴스 
1. 각 메뉴별로 1개씩 총 6개 노출
2. 관리자에서 메인 이슈관리 매뉴 생성하고, 서브 게시판에 등록한 뉴스 호출. 총 6개 고정. 
3. 트렌딩 키워드 인기게시판 사이에 작은 광고 영역 추가.

# 메인 - 트렌딩 키워드 
1. 매일 06시 ~24시까지 1시간 간격으로 네이버 실시간 이슈 수집 / 분야별 (정치, 경제, 사회, 국제, IT/과학, 연예)
2. 실시간, 1일, 주간, 월간 단위로 저장
3. 30일 이후 데이터는 삭제.
4. 메인에 실시간, 1일, 주간, 월간 단위로 출력 
5. 지금 5개가 나오고 있는데 순위 추가하고, 좌우 10개 노출
6. 각 메뉴화면 트랜딩 키워드는 매일 매일 수집한 실시간 이슈를 분류대로 노출

# 인기 게시판 판단.
1. 게시글 2점. 댓글 1점 으로 일일, 주간, 월간 단위로 데이터 적제
2. 메인에 1일, 주간, 월간 단위로 출력 10개 출력

# 오늘의 뉴스 
1. 주간배스트와 자리 변경

# 주간배스트
1. 월간 배스트 tab으로 추가


# user/news-feed : 메인에서 메뉴(정치, 사회, 등등) 클릭 시 이동하는 화면.
- 크롤링으로 수집한 뉴스를 관리자에서 AI 요약까지 포함하여 사용자화면에 노출.
- 관리자에서 투표기간 설정(기본 24시간)
- 각 매뉴별로 (정치, 사회 등) 노출 

# user/news-detail 
- news-feed 에서 상세, 투표 클릭 시 연결되는 화면
- 뉴스 내용, AI 요약, 투표, 사용자 댓글입력 을 할 수 있음.


# 관리자화면 =======================================================
# 관리자 기능
1. 관리자 화면은 backend > user 폴더 안에 생성.


# 뉴스 크롤링
1. 크롤링으로 뉴스 수집 (중요도 체크: 상, 중, 하) 
2. 크롤링은  RSS에서 수집.(수집시간: 06시 ~24시까지 3시간 간격으로 수집) 
3. 크롤링 시 중복된 뉴스는 최초 등록된 뉴스를 제외 하고 크롤링 대상에서 제외. 단, 타 언론사에서도 많이 등록된다면 이슈인 사항이니 해당 뉴스의 중요도가 상
4. 관리자에서 수집한 뉴스 중 관심도가 높은 뉴스를 ai분석내용과 함께 등록하면 사용자 화면에 노출
5. 사용자는 뉴스를 보고 투표 및 댓글 등록.
