# FactLab

./: .dockerignore  .env.prod.example  .gitignore  .last_backup  .mcp.json  CLAUDE.md  DEPLOYMENT.md  GEMINI.md  PRODUCTION_DEPLOYMENT_COMPLETE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  SECURITY.md  WORKFLOW.md  build-prod.sh  deploy-prod.sh  deploy-production.sh  deployment-check.md  docker-compose-secure.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  factlab-agents.yaml  push-images.sh  quick-deploy.sh  reset-dev.sh  ssl.sh
backend_service/: Dockerfile  Dockerfile.dev  Dockerfile.prod  pom-secure.xml  pom.xml  start.sh
backend_service/src/main/java/com/factlab/: FactlabApplication.java  TestController.java
backend_service/src/main/java/com/factlab/admin/controller/: AdminAccountController.java  AdminAuthController.java  AdminBoardController.java  AdminDashboardController.java  AdminNewsController.java  AdminNoticeController.java  AdminUserController.java
backend_service/src/main/java/com/factlab/admin/dto/: AdminLoginRequestDto.java  AdminLoginResponseDto.java  AdminUserDto.java  AdminUserRequestDto.java  DashboardStatsDto.java  NewsApprovalDto.java  RecentActivityDto.java  UserSuspensionDto.java
backend_service/src/main/java/com/factlab/admin/entity/: AdminUser.java
backend_service/src/main/java/com/factlab/admin/repository/: AdminUserRepository.java
backend_service/src/main/java/com/factlab/admin/service/: AdminAccountService.java  AdminAuthService.java  AdminDashboardService.java  AdminNewsService.java  AdminUserService.java  CustomAdminDetailsService.java  JwtTokenService.java
backend_service/src/main/java/com/factlab/ai/controller/: AIAnalysisTaskController.java
backend_service/src/main/java/com/factlab/ai/dto/: AIAnalysisTaskDto.java
backend_service/src/main/java/com/factlab/ai/entity/: AIAnalysisTask.java
backend_service/src/main/java/com/factlab/ai/repository/: AIAnalysisTaskRepository.java
backend_service/src/main/java/com/factlab/ai/scheduler/: AITaskExecutor.java  AITaskScheduler.java
backend_service/src/main/java/com/factlab/ai/service/: AIAnalysisService.java  AIAnalysisTaskService.java  AIPromptService.java
backend_service/src/main/java/com/factlab/auth/controller/: SocialAuthController.java  UserAuthController.java
backend_service/src/main/java/com/factlab/auth/dto/: DuplicateCheckDto.java  EmailVerificationDto.java  EmailVerificationRequestDto.java  SocialLoginRequestDto.java  SocialUserInfoDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
backend_service/src/main/java/com/factlab/auth/entity/: EmailVerification.java
backend_service/src/main/java/com/factlab/auth/repository/: EmailVerificationRepository.java
backend_service/src/main/java/com/factlab/auth/service/: EmailService.java  EmailVerificationService.java  SocialAuthService.java  UserAuthService.java
backend_service/src/main/java/com/factlab/board/controller/: BoardController.java
backend_service/src/main/java/com/factlab/board/dto/: BoardCategoryDto.java  BoardCreateDto.java  BoardResponseDto.java  BoardUpdateDto.java
backend_service/src/main/java/com/factlab/board/entity/: Board.java  BoardCategory.java  NoticeBoardMapping.java
backend_service/src/main/java/com/factlab/board/repository/: BoardCategoryRepository.java  BoardRepository.java  NoticeBoardMappingRepository.java
backend_service/src/main/java/com/factlab/board/service/: BoardCategoryService.java  BoardService.java  NoticeBoardMappingService.java
backend_service/src/main/java/com/factlab/common/config/: MessageConfig.java
backend_service/src/main/java/com/factlab/common/controller/: HealthController.java
backend_service/src/main/java/com/factlab/common/dto/: ApiResponse.java
backend_service/src/main/java/com/factlab/common/exception/: EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend_service/src/main/java/com/factlab/common/service/: MessageService.java
backend_service/src/main/java/com/factlab/common/util/: PasswordUtil.java
backend_service/src/main/java/com/factlab/community/controller/: CommentController.java  NoticeController.java  PostController.java
backend_service/src/main/java/com/factlab/community/dto/: CommentCreateDto.java  CommentResponseDto.java  CommentUpdateDto.java  PostCreateDto.java  PostResponseDto.java  PostUpdateDto.java
backend_service/src/main/java/com/factlab/community/entity/: Comment.java  Post.java  PostComment.java
backend_service/src/main/java/com/factlab/community/repository/: CommentRepository.java  PostCommentRepository.java  PostRepository.java
backend_service/src/main/java/com/factlab/community/service/: CommentService.java  PostCommentService.java  PostService.java
backend_service/src/main/java/com/factlab/config/: BasicSecurityConfig.java  CorsFilter.java  DevConfiguration.java  DevSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig.java.disabled  SecurityHeaderConfig.java  WebConfig.java
backend_service/src/main/java/com/factlab/crawler/controller/: CrawlerController.java
backend_service/src/main/java/com/factlab/news/controller/: CategoryController.java  NewsCommentController.java  NewsController.java  NewsSummaryController.java  NewsVoteController.java  TrendingController.java
backend_service/src/main/java/com/factlab/news/dto/: NewsDto.java  NewsSummaryDto.java  TrendingKeywordDto.java  UserVoteDto.java  VoteRequestDto.java  VoteResultDto.java
backend_service/src/main/java/com/factlab/news/entity/: News.java  NewsComment.java  NewsSummary.java  NewsVote.java
backend_service/src/main/java/com/factlab/news/repository/: NewsCommentRepository.java  NewsRepository.java  (+2 more)
backend_service/src/main/java/com/factlab/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend_service/src/main/resources/: ai-prompts.yml  application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties
(+304 files in other folders)
