# 1. Node.js 이미지를 기반으로 사용
FROM node:20 as build-stage

# 2. 작업 디렉터리 설정
WORKDIR /app

# 3. 의존성 파일 복사 및 설치
COPY package*.json ./
# 디버깅: package.json 내용 확인
RUN echo "--- Start of package.json ---"
RUN cat package.json
RUN echo "--- End of package.json ---"
RUN npm install

# 4. 소스 코드 복사
COPY . .

# 5. React 앱을 프로덕션용으로 빌드
ENV ESLINT_NO_DEV_ERRORS=true
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# 6. 정적 파일을 서빙할 경량 Nginx 이미지 사용
FROM nginx:alpine

# 7. Nginx의 기본 설정 파일 삭제
RUN rm /etc/nginx/conf.d/default.conf

# 8. 빌드된 React 파일을 Nginx 컨테이너로 복사
COPY --from=build-stage /app/build /usr/share/nginx/html

# 9. Nginx 컨테이너의 포트 80을 노출
EXPOSE 80

# 10. 컨테이너 시작 시 Nginx 실행
CMD ["nginx", "-g", "daemon off;"]