# Multi-stage build for production
FROM openjdk:17-jdk-slim as builder

# 보안: non-root 사용자 생성
RUN groupadd -r factlab && useradd -r -g factlab factlab

# 작업 디렉토리 설정
WORKDIR /app

# Maven 설치
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# pom.xml 복사 및 의존성 다운로드 (캐시 최적화)
COPY pom-secure.xml pom.xml
RUN mvn dependency:go-offline -B

# 소스 코드 복사 및 빌드
COPY src ./src
RUN mvn clean package -DskipTests -B

# Production 이미지
FROM openjdk:17-jdk-slim

# 보안 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# non-root 사용자 생성
RUN groupadd -r factlab && useradd -r -g factlab factlab

# 디렉토리 생성 및 권한 설정
RUN mkdir -p /app /var/log/factlab && \
    chown -R factlab:factlab /app /var/log/factlab

# 작업 디렉토리 설정
WORKDIR /app

# 빌드된 JAR 파일 복사
COPY --from=builder --chown=factlab:factlab /app/target/*.jar app.jar

# 사용자 전환
USER factlab

# 포트 노출
EXPOSE 8080 8081

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8081/actuator/health || exit 1

# JVM 옵션 설정 (보안 및 성능)
ENV JAVA_OPTS="-Xms512m -Xmx1024m \
                -XX:+UseG1GC \
                -XX:MaxGCPauseMillis=200 \
                -XX:+UseStringDeduplication \
                -Djava.security.egd=file:/dev/./urandom \
                -Dspring.profiles.active=prod \
                -Djava.awt.headless=true \
                -Dfile.encoding=UTF-8"

# 앱 실행
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]