# PostgreSQL 보안 강화 설정

# 연결 설정
listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

# 인증 설정
authentication_timeout = 60s
password_encryption = scram-sha-256

# SSL 설정
ssl = off  # Nginx에서 SSL 종료하므로 내부 통신은 비활성화

# 로깅 설정 (보안 강화)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000  # 1초 이상 쿼리만 로깅
log_connections = on
log_disconnections = on
log_lock_waits = on
log_statement = 'ddl'  # DDL 명령만 로깅 (보안상 DML은 로깅하지 않음)
log_timezone = 'Asia/Seoul'

# 런타임 통계
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl

# 자동 청소 설정
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# 메모리 설정
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL 설정
wal_level = replica
max_wal_senders = 3
wal_keep_size = 16
checkpoint_completion_target = 0.9

# 보안 설정
row_security = on
default_transaction_isolation = 'read committed'
idle_in_transaction_session_timeout = 300000  # 5분
statement_timeout = 300000  # 5분
lock_timeout = 30000  # 30초

# 임시 파일 제한
temp_file_limit = 1GB

# 기타 설정
timezone = 'Asia/Seoul'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.simple'

# 연결 보안
tcp_keepalives_idle = 300
tcp_keepalives_interval = 30
tcp_keepalives_count = 3