<!-- 게시판 관리 페이지 -->
<main class="p-6 ml-64">
    <!-- 페이지 헤더 -->
    <div class="mb-8">
        <h1 class="text-2xl font-bold text-gray-900">게시판 관리</h1>
        <p class="text-gray-600 mt-2">커뮤니티 게시판 생성, 관리 및 모니터링</p>
    </div>

    <!-- 게시판 통계 -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="stat-card blue rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-white/80 text-sm">총 게시판</p>
                    <p class="text-2xl font-bold" id="totalBoards">47</p>
                    <p class="text-white/80 text-xs mt-1">
                        <i class="fas fa-arrow-up mr-1"></i>
                        +3개 이번 주
                    </p>
                </div>
                <div class="bg-white/20 p-3 rounded-full">
                    <i class="fas fa-layer-group text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card green rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-white/80 text-sm">활성 게시판</p>
                    <p class="text-2xl font-bold" id="activeBoards">32</p>
                    <p class="text-white/80 text-xs mt-1">
                        <i class="fas fa-chart-line mr-1"></i>
                        68% 활성화율
                    </p>
                </div>
                <div class="bg-white/20 p-3 rounded-full">
                    <i class="fas fa-fire text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card orange rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-white/80 text-sm">일일 게시글</p>
                    <p class="text-2xl font-bold" id="dailyPosts">892</p>
                    <p class="text-white/80 text-xs mt-1">
                        <i class="fas fa-edit mr-1"></i>
                        평균 28개/게시판
                    </p>
                </div>
                <div class="bg-white/20 p-3 rounded-full">
                    <i class="fas fa-pen text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="stat-card purple rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-white/80 text-sm">일일 댓글</p>
                    <p class="text-2xl font-bold" id="dailyComments">3,247</p>
                    <p class="text-white/80 text-xs mt-1">
                        <i class="fas fa-comments mr-1"></i>
                        활발한 토론 진행
                    </p>
                </div>
                <div class="bg-white/20 p-3 rounded-full">
                    <i class="fas fa-comment-dots text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- 빠른 액션 및 게시판 생성 -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <!-- 게시판 생성 -->
        <div class="lg:col-span-2 bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">새 게시판 생성</h3>
            <form class="space-y-4" onsubmit="createNewBoard(event)">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="form-label">게시판 이름</label>
                        <input type="text" id="boardName" class="form-input" placeholder="예: 환경 이슈 토론장" required>
                    </div>
                    <div>
                        <label class="form-label">카테고리</label>
                        <select id="boardCategory" class="form-select" required>
                            <option value="">카테고리 선택</option>
                            <option value="politics">정치</option>
                            <option value="economy">경제</option>
                            <option value="technology">기술</option>
                            <option value="society">사회</option>
                            <option value="entertainment">연예</option>
                            <option value="sports">스포츠</option>
                            <option value="environment">환경</option>
                            <option value="health">건강</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label class="form-label">게시판 설명</label>
                    <textarea id="boardDescription" class="form-input" rows="3" placeholder="게시판의 목적과 규칙을 간단히 설명해주세요"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="form-label">공개 설정</label>
                        <select id="boardPrivacy" class="form-select">
                            <option value="public">전체 공개</option>
                            <option value="private">비공개</option>
                            <option value="restricted">제한 공개</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">게시 권한</label>
                        <select id="postPermission" class="form-select">
                            <option value="all">모든 사용자</option>
                            <option value="members">회원만</option>
                            <option value="approved">승인된 사용자</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-label">자동 뉴스 연동</label>
                        <select id="autoNews" class="form-select">
                            <option value="off">연동 안함</option>
                            <option value="category">카테고리별 자동</option>
                            <option value="keyword">키워드 기반</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button type="button" class="btn-secondary">미리보기</button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-plus mr-2"></i>
                        게시판 생성
                    </button>
                </div>
            </form>
        </div>

        <!-- 빠른 통계 -->
        <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">카테고리별 현황</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="w-3 h-3 bg-red-500 rounded-full mr-2"></span>
                        <span class="text-sm text-gray-600">정치</span>
                    </div>
                    <span class="text-sm font-medium">8개</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="w-3 h-3 bg-blue-500 rounded-full mr-2"></span>
                        <span class="text-sm text-gray-600">경제</span>
                    </div>
                    <span class="text-sm font-medium">6개</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                        <span class="text-sm text-gray-600">기술</span>
                    </div>
                    <span class="text-sm font-medium">7개</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>
                        <span class="text-sm text-gray-600">사회</span>
                    </div>
                    <span class="text-sm font-medium">5개</span>
                </div>
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <span class="w-3 h-3 bg-purple-500 rounded-full mr-2"></span>
                        <span class="text-sm text-gray-600">기타</span>
                    </div>
                    <span class="text-sm font-medium">21개</span>
                </div>
            </div>
            
            <div class="mt-6 pt-4 border-t">
                <h4 class="text-sm font-medium text-gray-800 mb-2">인기 게시판</h4>
                <div class="space-y-2">
                    <div class="text-xs text-gray-600">
                        🔥 정치 토론장 (247 댓글/일)
                    </div>
                    <div class="text-xs text-gray-600">
                        📈 경제 분석 (189 댓글/일)
                    </div>
                    <div class="text-xs text-gray-600">
                        🤖 AI 기술 토론 (156 댓글/일)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시판 목록 -->
    <div class="bg-white rounded-lg shadow-sm">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold text-gray-800">게시판 목록</h3>
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <input type="text" placeholder="게시판 검색..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <select class="form-select">
                        <option value="all">전체 카테고리</option>
                        <option value="politics">정치</option>
                        <option value="economy">경제</option>
                        <option value="technology">기술</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">게시판명</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">카테고리</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">게시글</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">일일 활성</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리자</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">상태</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">관리</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="table-row">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-vote-yea text-red-600"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">정치 토론장</div>
                                    <div class="text-sm text-gray-500">정치 관련 뉴스와 이슈 토론</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">정치</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">1,247개</div>
                            <div class="text-sm text-gray-500">오늘 +23</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">156명</div>
                            <div class="text-sm text-gray-500">247 댓글</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">김정치</div>
                            <div class="text-sm text-gray-500">2024-01-10 생성</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="status-badge completed">활성</span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editBoard('politics-discussion')">수정</button>
                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" onclick="moderateBoard('politics-discussion')">모니터링</button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteBoard('politics-discussion')">삭제</button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-chart-line text-blue-600"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">경제 분석</div>
                                    <div class="text-sm text-gray-500">경제 이슈 심층 분석과 토론</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">경제</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">892개</div>
                            <div class="text-sm text-gray-500">오늘 +15</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">89명</div>
                            <div class="text-sm text-gray-500">189 댓글</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">이경제</div>
                            <div class="text-sm text-gray-500">2024-01-08 생성</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="status-badge completed">활성</span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editBoard('economy-analysis')">수정</button>
                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" onclick="moderateBoard('economy-analysis')">모니터링</button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteBoard('economy-analysis')">삭제</button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-robot text-green-600"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">AI 기술 토론</div>
                                    <div class="text-sm text-gray-500">인공지능과 미래 기술 논의</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">기술</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">567개</div>
                            <div class="text-sm text-gray-500">오늘 +31</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">123명</div>
                            <div class="text-sm text-gray-500">156 댓글</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">박기술</div>
                            <div class="text-sm text-gray-500">2024-01-12 생성</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="status-badge completed">활성</span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editBoard('ai-technology')">수정</button>
                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" onclick="moderateBoard('ai-technology')">모니터링</button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteBoard('ai-technology')">삭제</button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-leaf text-yellow-600"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">환경 이슈</div>
                                    <div class="text-sm text-gray-500">환경 보호와 기후 변화 토론</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">환경</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">234개</div>
                            <div class="text-sm text-gray-500">오늘 +8</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">45명</div>
                            <div class="text-sm text-gray-500">67 댓글</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">최환경</div>
                            <div class="text-sm text-gray-500">2024-01-15 생성</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="status-badge reviewing">신규</span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editBoard('environment-issues')">수정</button>
                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" onclick="moderateBoard('environment-issues')">모니터링</button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteBoard('environment-issues')">삭제</button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-pause text-gray-600"></i>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-500">코인 투자 토론</div>
                                    <div class="text-sm text-gray-500">암호화폐 투자 정보 공유</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full">경제</span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">345개</div>
                            <div class="text-sm text-gray-500">오늘 +0</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">12명</div>
                            <div class="text-sm text-gray-500">23 댓글</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">정코인</div>
                            <div class="text-sm text-gray-500">2024-01-05 생성</div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="status-badge false">비활성</span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <button class="text-green-600 hover:text-green-900 mr-3" onclick="activateBoard('crypto-investment')">활성화</button>
                            <button class="text-yellow-600 hover:text-yellow-900 mr-3" onclick="moderateBoard('crypto-investment')">모니터링</button>
                            <button class="text-red-600 hover:text-red-900" onclick="deleteBoard('crypto-investment')">삭제</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<script>
// 게시판 관리 관련 JavaScript 함수들
function createNewBoard(event) {
    event.preventDefault();
    
    const formData = {
        name: document.getElementById('boardName').value,
        category: document.getElementById('boardCategory').value,
        description: document.getElementById('boardDescription').value,
        privacy: document.getElementById('boardPrivacy').value,
        postPermission: document.getElementById('postPermission').value,
        autoNews: document.getElementById('autoNews').value
    };
    
    if (!formData.name || !formData.category) {
        showNotification('게시판 이름과 카테고리는 필수입니다.', 'error');
        return;
    }
    
    showNotification('새 게시판을 생성하고 있습니다...', 'info');
    
    // API 호출 시뮬레이션
    setTimeout(() => {
        showNotification(`"${formData.name}" 게시판이 생성되었습니다.`, 'success');
        document.querySelector('form').reset();
        updateBoardStats();
    }, 1500);
}

function editBoard(boardId) {
    showNotification(`게시판 수정 페이지로 이동합니다. (ID: ${boardId})`, 'info');
    // 수정 페이지로 이동 또는 모달 표시
}

function moderateBoard(boardId) {
    showNotification(`게시판 모니터링 화면을 표시합니다. (ID: ${boardId})`, 'info');
    // 모니터링 모달 또는 페이지 표시
}

function deleteBoard(boardId) {
    if (confirm('정말로 이 게시판을 삭제하시겠습니까? 모든 게시글과 댓글이 함께 삭제됩니다.')) {
        showNotification('게시판을 삭제하고 있습니다...', 'warning');
        
        setTimeout(() => {
            showNotification('게시판이 삭제되었습니다.', 'success');
            // 테이블에서 해당 행 제거
        }, 1000);
    }
}

function activateBoard(boardId) {
    showNotification('게시판을 활성화하고 있습니다...', 'info');
    
    setTimeout(() => {
        showNotification('게시판이 활성화되었습니다.', 'success');
        // 상태 업데이트
    }, 1000);
}

function updateBoardStats() {
    // 통계 업데이트 로직
    const totalBoards = document.getElementById('totalBoards');
    if (totalBoards) {
        const current = parseInt(totalBoards.textContent);
        totalBoards.textContent = (current + 1).toString();
    }
}
</script>
                        